#about{
  margin-top: 150px;
  margin-bottom: 150px;
}


.about-title{
  display: flex;
  flex-direction: column;
  row-gap: 21px;
  align-items: center;
}

.about-title h2{
  color: #211F54;
  font-family: Roboto;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 57.984px; /* 120.8% */
}

.about-title p {
  max-width: 648px ;
  color: #6E7191;
  font-family: Roboto;
  text-align: center;
  font-size: 21px;
  font-style: normal;
  font-weight: 400;
  line-height: 30.006px; /* 142.886% */
}

.about-cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 50px;
}

@media(max-width:950px){
  .about-cards{
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width:580px){
  .about-cards{
    grid-template-columns:  1fr;
  }
}

.about-cards > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 27px;
  margin-bottom: 60px;

  >*{
    text-align: center;
  }
}

.about-card h5{
  color: #211F54;
  text-align: center;
  font-family: Roboto;
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: 36.008px; /* 128.6% */
}

.about-card p {
  color: #6E7191;
  text-align: center;
  font-family: Roboto;
  font-size: 21px;
  font-style: normal;
  font-weight: 400;
  line-height: 30.006px; /* 142.886% */
}

.about-btn{
  padding: 17px 24px;
  border-radius: 14px;
  background: white;
  border: 1px solid #EFF0F6;
  box-shadow: 0px 4px 10px 0px rgba(20, 20, 43, 0.04);
  border: none;
  color: black;
}

.about-btns{
  display: flex;
  justify-content: center;
  gap: 28px;
  margin-bottom: 40px;
}


